PUB_KEY=${HOME}/.ssh/id_rsa.pub
PVT_KEY=${HOME}/.ssh/id_rsa
SSH_FINGERPRINT=your-ssh-fingerprint
STATE_RESOURCE_GROUP_NAME=rg-uks-tfstate
LOCATION=uksouth
CONTAINER_NAME=prod
STORAGE_ACCOUNT_NAME=saukstfstate

#
# TERRAFORM SPECIFIC ENV VARS - EQUAL TO THE ONES ABOVE, JUST NAMED DIFFERENTLY

TF_VAR_pub_key=${PUB_KEY}
TF_VAR_pvt_key=${PVT_KEY}
TF_VAR_ssh_fingerprint=${SSH_FINGERPRINT}
TF_VAR_state_resource_group_name=${STATE_RESOURCE_GROUP_NAME}
TF_VAR_location=${LOCATION}
TF_VAR_container_name=${CONTAINER_NAME}
TF_VAR_storage_account_name=${STORAGE_ACCOUNT_NAME}
TF_VAR_account_key=${ACCOUNT_KEY}
